body{
    border: 15px solid white;
    background-color:  #F8D1C3;
    height: auto;
    margin: auto;
   
}



.container{
    
  max-width: 1200px;
  
  margin-left: auto;
  margin-right: auto;
}



.header{
    height: 180px;
    width: 1200px;
 
    margin: auto;
    position: center;
  
    
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
    position: fixed;
    
  }
  
  li {
    float: left;
  }
  
  li a {
    margin: auto;
    display: block;
    color: white;
    text-align: center;
    padding: 20px 8px;
    text-decoration: none;
    margin-top: 50px;
  }
  
  li a:hover {
    
    color: white;
  }

  .menu-left{
    
    margin-right: 700px;
    font-family: serif;
    font-weight: bold;
    font-size: 35px;
    
    color: #2c2929 ;
  }

  .menu-right{
    font-family: Sans-serif;
    font-size: 15px;
    color: #464242 ;
  }

 .menu-right-dark-mode{

    color: #464242 ;
    padding-top: 64px;
    padding-left: 10px;
    font-size: 25px;
 }



 .dark-mode {
  background-color: #787878 ;
  color: white;
}


  .products-we-Love{
    color: #E34E36;
    font-family: serif;
    font-size: 55px;

    padding-bottom: 20px;
    
  }

  .nav-link{
    text-decoration: none;
    
  }

  
  .main-article{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 20px;
  }

  @media screen and (max-width: 768px) {
    body {
      grid-template-columns: 1fr 1fr;
    }
 }

h2:hover{
	color: rgb(29, 255, 168);
}


  .article-1{
   
    width: 280px;
    height: 440px;
    background-color: white;
    text-decoration: none;
    box-shadow: 0px 0px 19px 5px rgb(255, 255, 255);
  }

  .article-2{
    
    width: 280px;
    height: 360px;
    box-shadow: 0px 0px 19px 5px rgb(255, 255, 255);
    background-color: white;
  }

  .article-3{
    
    width: 280px;
    height: 360px;
    box-shadow: 0px 0px 19px 5px rgb(255, 255, 255);
    margin-top:  70px;
    background-color: white;
  }

  .article-4{
    
    width: 280px;
    height: 360px;
    box-shadow: 0px 0px 19px 5px rgb(255, 255, 255);
    background-color: white;
  }

 
  .img-article-1{
    width: 280px;
    height: 360px;

  }

  .img-article-2{
    width: 280px;
    height: 280px;

  }

  .img-article-3{
    width: 280px;
    height: 280px;

  }

  .img-article-4{
    width: 280px;
    height: 280px;

  }

  .main-article{
    display: flex;
    flex-flow: row;
    justify-self: space-around;

  }

h2{
    color: #464242;
    font-family: serif;
    font-size: 15px;



    

}

h3{
    color:#E34E36;
    font-family: serif;
    font-size: 25px;

    margin-top: 15px;
    font-weight: bold;
}

.container-2{

    height: 990px;
    width: 1200px;
    
    margin: auto;
}

.new-in{
  color:#E34E36;
  font-family: serif;
  font-size: 45px;
  margin-left: 150px;
  padding-top: 30px;
  padding-bottom: 10px; 

  text-decoration: underline;
}

.article-5{

    width: 900px;
    height: 1000px;

    margin-left: 150px;
    position: relative;
    box-shadow: 0px 0px 19px 5px rgb(255, 255, 255);
    background-color: white;
}


.img-article-5{
    width: 900px;
    height: 900px;

  
}

.container-3{

  height: 150px;
  width: 900px;
  

  margin: auto;
  position: relative;
}

footer{
  
  text-align: center;
  padding-top: 130px;
  color: #464242 ;
  position: relative;
  margin-top: 40px;
}
 



/*------------------------------------kontakt-------------------------------------------*/


.body-kontakt{
  border: 15px solid white;
  background-color:  #F8D1C3;
  height: 900px;
  margin: auto;
  
}


.body-kontakt-dark-mode {
  background-color: black;
  color: white;
}



.header-kontakt{
  height: 180px;
  width: 1200px;

  margin: auto;
  position: center;
  
  
}





.container-kontakt{
	position: relative;
	width: 80%;
	height: 80%;
	display: flex;
	justify-content: center;
	align-items: center;

  margin-left: 110px;
}

.container-kontakt:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("pic/store.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgb(255, 255, 255);
}

.left{
	background: url("pic/store.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

.h2-kontakt{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

.h2-kontakt:after{
	  content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field-errand{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
  width: 350px;
	padding: 0.5rem 0.7rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
  color: #717171;
 
}

.field-errand:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}


.footer-kontakt{
  
 
  margin: auto;
  position: relative;
  color: #464242 ;

  
}
